iter_num: 0      loss: 4.09964085    loss_validate: 35.31787109 
iter_num: 1000      loss: 0.12754500    loss_validate: 1.16873291 
iter_num: 2000      loss: 0.03556401    loss_validate: 0.36591583 
iter_num: 3000      loss: 0.01249523    loss_validate: 0.16224876 
iter_num: 4000      loss: 0.00599046    loss_validate: 0.13618576 
iter_num: 5000      loss: 0.00494406    loss_validate: 0.12887088 
iter_num: 6000      loss: 0.00481814    loss_validate: 0.12033222 
iter_num: 7000      loss: 0.00481051    loss_validate: 0.12139062 
iter_num: 8000      loss: 0.00463799    loss_validate: 0.12086772 
iter_num: 9000      loss: 0.00460937    loss_validate: 0.11953953 
iter_num: 10000      loss: 0.00457510    loss_validate: 0.11878864 
