iter_num: 0      loss: 0.07755411    loss_validate: 0.28837872 
iter_num: 1000      loss: 0.00250758    loss_validate: 0.00625178 
iter_num: 2000      loss: 0.00190223    loss_validate: 0.00653366 
iter_num: 3000      loss: 0.00171041    loss_validate: 0.00686201 
iter_num: 4000      loss: 0.00163650    loss_validate: 0.00705812 
iter_num: 5000      loss: 0.00162567    loss_validate: 0.00710631 
iter_num: 6000      loss: 0.00157892    loss_validate: 0.00725173 
iter_num: 7000      loss: 0.00155809    loss_validate: 0.00733445 
iter_num: 8000      loss: 0.00153866    loss_validate: 0.00740982 
iter_num: 9000      loss: 0.00152471    loss_validate: 0.00747752 
iter_num: 10000      loss: 0.00157747    loss_validate: 0.00771881 
