iter_num: 0      loss: 2.06472235    loss_validate: 8.41588645 
iter_num: 1000      loss: 0.00035690    loss_validate: 0.00142084 
iter_num: 2000      loss: 0.00015036    loss_validate: 0.00073410 
iter_num: 3000      loss: 0.00010700    loss_validate: 0.00070469 
iter_num: 4000      loss: 0.00009134    loss_validate: 0.00072858 
iter_num: 5000      loss: 0.00008195    loss_validate: 0.00076225 
iter_num: 6000      loss: 0.00007820    loss_validate: 0.00079406 
iter_num: 7000      loss: 0.00007461    loss_validate: 0.00079323 
iter_num: 8000      loss: 0.00007257    loss_validate: 0.00080494 
iter_num: 9000      loss: 0.00012916    loss_validate: 0.00091786 
iter_num: 10000      loss: 0.00006981    loss_validate: 0.00082319 
