iter_num: 0      loss: 1.44422603    loss_validate: 14.39821582 
iter_num: 1000      loss: 0.14992963    loss_validate: 1.64949463 
iter_num: 2000      loss: 0.04872616    loss_validate: 0.62001501 
iter_num: 3000      loss: 0.01570802    loss_validate: 0.27056274 
iter_num: 4000      loss: 0.00479858    loss_validate: 0.13725569 
iter_num: 5000      loss: 0.00126512    loss_validate: 0.08689052 
iter_num: 6000      loss: 0.00062122    loss_validate: 0.07115912 
iter_num: 7000      loss: 0.00051035    loss_validate: 0.06951447 
iter_num: 8000      loss: 0.00048144    loss_validate: 0.07030966 
iter_num: 9000      loss: 0.00045687    loss_validate: 0.07457175 
iter_num: 10000      loss: 0.00044003    loss_validate: 0.08110847 
