iter_num: 0      loss: 0.02572360    loss_validate: 0.28558939 
iter_num: 1000      loss: 0.00120647    loss_validate: 0.00389579 
iter_num: 2000      loss: 0.00013950    loss_validate: 0.01071175 
iter_num: 3000      loss: 0.00015330    loss_validate: 0.01279504 
iter_num: 4000      loss: 0.00004204    loss_validate: 0.01140316 
iter_num: 5000      loss: 0.00003822    loss_validate: 0.01005180 
iter_num: 6000      loss: 0.00003712    loss_validate: 0.00992114 
iter_num: 7000      loss: 0.00004029    loss_validate: 0.00926293 
iter_num: 8000      loss: 0.00003822    loss_validate: 0.00920051 
iter_num: 9000      loss: 0.00003383    loss_validate: 0.00921686 
iter_num: 10000      loss: 0.00005341    loss_validate: 0.00950671 
iter_num: 11000      loss: 0.00008338    loss_validate: 0.00885106 
iter_num: 12000      loss: 0.00003821    loss_validate: 0.00880124 
iter_num: 13000      loss: 0.00003517    loss_validate: 0.00817750 
iter_num: 14000      loss: 0.00004286    loss_validate: 0.00887144 
iter_num: 15000      loss: 0.00002977    loss_validate: 0.00796589 
