iter_num: 0      loss: 4.47797489    loss_validate: 36.56799805 
iter_num: 1000      loss: 0.33919051    loss_validate: 2.07943726 
iter_num: 2000      loss: 0.10605127    loss_validate: 0.50983955 
iter_num: 3000      loss: 0.03519201    loss_validate: 1.08813156 
iter_num: 4000      loss: 0.01795420    loss_validate: 0.96729675 
iter_num: 5000      loss: 0.00541247    loss_validate: 1.23464554 
iter_num: 6000      loss: 0.01545240    loss_validate: 1.52276062 
iter_num: 7000      loss: 0.01223217    loss_validate: 1.28854050 
iter_num: 8000      loss: 0.00616839    loss_validate: 1.18811836 
iter_num: 9000      loss: 0.00491193    loss_validate: 1.06707275 
iter_num: 10000      loss: 0.00766125    loss_validate: 1.20373817 
