iter_num: 0      loss: 0.01327828    loss_validate: 0.23065527 
iter_num: 1000      loss: 0.00004694    loss_validate: 0.00136967 
iter_num: 2000      loss: 0.00002942    loss_validate: 0.00102955 
iter_num: 3000      loss: 0.00001380    loss_validate: 0.00066929 
iter_num: 4000      loss: 0.00001012    loss_validate: 0.00067586 
iter_num: 5000      loss: 0.00001243    loss_validate: 0.00082933 
iter_num: 6000      loss: 0.00000519    loss_validate: 0.00068439 
iter_num: 7000      loss: 0.00000424    loss_validate: 0.00060564 
iter_num: 8000      loss: 0.00001252    loss_validate: 0.00075322 
iter_num: 9000      loss: 0.00000992    loss_validate: 0.00078268 
iter_num: 10000      loss: 0.00000577    loss_validate: 0.00065439 
iter_num: 11000      loss: 0.00000480    loss_validate: 0.00066654 
iter_num: 12000      loss: 0.00016502    loss_validate: 0.00332940 
iter_num: 13000      loss: 0.00001404    loss_validate: 0.00092278 
iter_num: 14000      loss: 0.00000535    loss_validate: 0.00074833 
iter_num: 15000      loss: 0.00000333    loss_validate: 0.00069904 
