iter_num: 0      loss: 1.64851259    loss_validate: 5.02387061 
iter_num: 1000      loss: 0.00248719    loss_validate: 0.02058282 
iter_num: 2000      loss: 0.00038043    loss_validate: 0.00387785 
iter_num: 3000      loss: 0.00029936    loss_validate: 0.00444934 
iter_num: 4000      loss: 0.00027729    loss_validate: 0.00480365 
iter_num: 5000      loss: 0.00026216    loss_validate: 0.00513305 
iter_num: 6000      loss: 0.00023597    loss_validate: 0.00569777 
iter_num: 7000      loss: 0.00022139    loss_validate: 0.00616675 
iter_num: 8000      loss: 0.00021639    loss_validate: 0.00631967 
iter_num: 9000      loss: 0.00021037    loss_validate: 0.00649070 
iter_num: 10000      loss: 0.00020581    loss_validate: 0.00664379 
