iter_num: 0      loss: 0.04856769    loss_validate: 0.46502600 
iter_num: 1000      loss: 0.00103175    loss_validate: 0.01718916 
iter_num: 2000      loss: 0.00081704    loss_validate: 0.01555206 
iter_num: 3000      loss: 0.00075988    loss_validate: 0.01483233 
iter_num: 4000      loss: 0.00072647    loss_validate: 0.01440047 
iter_num: 5000      loss: 0.00074144    loss_validate: 0.01454494 
iter_num: 6000      loss: 0.00071495    loss_validate: 0.01403443 
iter_num: 7000      loss: 0.00069366    loss_validate: 0.01376167 
iter_num: 8000      loss: 0.00068569    loss_validate: 0.01364179 
iter_num: 9000      loss: 0.00068144    loss_validate: 0.01356840 
iter_num: 10000      loss: 0.00068965    loss_validate: 0.01366112 
iter_num: 11000      loss: 0.00066919    loss_validate: 0.01332084 
iter_num: 12000      loss: 0.00067833    loss_validate: 0.01339847 
iter_num: 13000      loss: 0.00066652    loss_validate: 0.01321796 
iter_num: 14000      loss: 0.00102965    loss_validate: 0.01663545 
iter_num: 15000      loss: 0.00066500    loss_validate: 0.01315711 
