iter_num: 0      loss: 1.08308876    loss_validate: 5.77177551 
iter_num: 1000      loss: 0.02318257    loss_validate: 0.14645090 
iter_num: 2000      loss: 0.02311923    loss_validate: 0.14430978 
iter_num: 3000      loss: 0.00318543    loss_validate: 0.02190287 
iter_num: 4000      loss: 0.00309216    loss_validate: 0.02188637 
iter_num: 5000      loss: 0.00304288    loss_validate: 0.02200926 
iter_num: 6000      loss: 0.00302168    loss_validate: 0.02181104 
iter_num: 7000      loss: 0.00298266    loss_validate: 0.02189693 
iter_num: 8000      loss: 0.00296513    loss_validate: 0.02190384 
iter_num: 9000      loss: 0.00294219    loss_validate: 0.02197137 
iter_num: 10000      loss: 0.00292817    loss_validate: 0.02199477 
